File: 2dNON_parv1.f
c
c**********************************************************
c
      subroutine veldis(sinalf,cosalf)
c
c  compute and print out pressure distribution
c
      common /bod/ nlower,nupper,nodtot,x(100),y(100),
     2		   costhe(100),sinthe(100)
      common /cof/ a(101,111),kutta
      common /cpd/ cp(100)
      common /num/ pi,pi2inv
      dimension q(150)
c
c      write(6,1000)
 1000 format(///' pressure distribution'//4x,'x',8x,'cp'/)
c
c  retrieve solution from a-matrix
c
      do 50 i=1,nodtot
   50 q(i)=a(i,kutta+1)
      gamma=a(kutta,kutta+1)
c
c  find vt and cp at midpoint of ith panel
c
      do 130 i=1,nodtot
      xmid=.5*(x(i)+x(i+1))
      ymid=.5*(y(i)+y(i+1))
      vtang=cosalf*costhe(i)+sinalf*sinthe(i)
c
c  add contributions of jth panel
c
      do 120 j=1,nodtot
      flog=0.0
      ftan=pi
      if (j.eq.i) go to 100
      dxj=xmid-x(j)
      dxjp=xmid-x(j+1)
      dyj=ymid-y(j)
      dyjp=ymid-y(j+1)
      flog=.5*alog((dxjp*dxjp+dyjp*dyjp)/(dxj*dxj+dyj*dyj))
      ftan=atan2(dyjp*dxj-dxjp*dyj,dxjp*dxj+dyjp*dyj)
  100 ctimtj=costhe(i)*costhe(j)+sinthe(i)*sinthe(j)
      stimtj=sinthe(i)*costhe(j)-sinthe(j)*costhe(i)
      aa=pi2inv*(ftan*ctimtj+flog*stimtj)
      b=pi2inv*(flog*ctimtj-ftan*stimtj)
      vtang=vtang-b*q(j)+gamma*aa
  120 continue
      cp(i)=1.-vtang*vtang
c      write(6,1010)xmid,cp(i)
 1010 format(f8.4,f10.4)
  130 continue
c
      return
      end

File: cuda4/src/model.cu
//C
//C**********************************************************
//C
void
veldis(
  common& cmn,
  context& c,
  float const& sinalf,
  float const& cosalf)
{
  //FEM_CMN_SVE(veldis);
  const int& nodtot = cmn.nodtot;
  arr_cref<float> x(cmn.x, dimension(100));
  arr_cref<float> y(cmn.y, dimension(100));

  //arr_ref<float> cp(cmn.cp, dimension(100));
  const float pi2inv = constant_functions::pi2inv();

  int i = fem::int0;
  arr_1d<150, float> q(fem::fill0);
  float gamma = fem::float0;
  float xmid = fem::float0;
  float ymid = fem::float0;
  float vtang = fem::float0;
  int j = fem::int0;
  float flog = fem::float0;
  float ftan = fem::float0;
  float dxj = fem::float0;
  float dxjp = fem::float0;
  float dyj = fem::float0;
  float dyjp = fem::float0;
  float ctimtj = fem::float0;
  float stimtj = fem::float0;
  float aa = fem::float0;
  float b = fem::float0;

  auto kutta = hw::kutta(cmn);
  //C
  //C  compute and print out pressure distribution
  //C
  //C      write(6,1000)
  //C
  //C  retrieve solution from a-matrix
  //C
  FEM_DO_SAFE_1(i, 1, nodtot) {
    q(i) = c.cof(i, kutta + 1);
  }
  gamma = c.cof(kutta, kutta + 1);
  //C
  //C  find vt and cp at midpoint of ith panel
  //C
  FEM_DO_SAFE_1(i, 1, nodtot) {
    xmid = .5f * (x(i) + x(i + 1));
    ymid = .5f * (y(i) + y(i + 1));
    vtang = cosalf * costhe(i) + sinalf * sinthe(i);
    //C
    //C  add contributions of jth panel
    //C
    FEM_DO_SAFE_1(j, 1, nodtot) {
      flog = 0.0f;
      ftan = constant_functions::pi();
      if (j == i) {
        goto statement_100;
      }
      dxj = xmid - x(j);
      dxjp = xmid - x(j + 1);
      dyj = ymid - y(j);
      dyjp = ymid - y(j + 1);
      flog = .5f * fem::alog((dxjp * dxjp + dyjp * dyjp) / (dxj *
        dxj + dyj * dyj));
      ftan = fem::atan2(dyjp * dxj - dxjp * dyj, dxjp * dxj + dyjp * dyj);
      statement_100:
      ctimtj = costhe(i) * costhe(j) + sinthe(i) * sinthe(j);
      stimtj = sinthe(i) * costhe(j) - sinthe(j) * costhe(i);
      aa = pi2inv * (ftan * ctimtj + flog * stimtj);
      b = pi2inv * (flog * ctimtj - ftan * stimtj);
      vtang = vtang - b * q(j) + gamma * aa;
    }
    c.cp(i) = 1.f - vtang * vtang;
    //C      write(6,1010)xmid,cp(i)
  }
  //C
}
