File: pre.f

c------------------------------------------------------------------------------

       subroutine NACA45(naca,tau,epsmax,ptmax,xc,thick,camber,beta)
c..Compute the thickness, camber, and angular location of an airfoil point.

c..Compute the thickness
       if ( xc .lt. 1.0E-10 ) then
         thick = 0.0    !..Thickness is corrected when xc is very small.
       else
         thick = tau * 5 * ( 0.2969 * SQRT(xc)
     >               - xc * ( 0.1260
     >               + xc * ( 0.3537
     >               - xc * ( 0.2843
     >               - xc * 0.1015))) )
       endif
 
c..Compute the camber
       if ( epsmax .eq. 0.0 ) then
c..For NACA 4-digit symmetrical arfoils.
         camber = 0.0
         beta = 0.0
       else
         if ( naca .gt. 9999 ) then
c..For NACA 5 digit airfoils
c..Ptmax = m and epsmax = (k_1*m^3)/6 from Abbott and Doenhoff.
           if ( xc .gt. ptmax ) then
             camber = epsmax * ( 1.0 - xc )
             dcamdx = - epsmax
           else
             w = xc / ptmax
             camber = epsmax * ( w**3 - 3*w**2 +(3.-ptmax)*w)
             dcamdx = epsmax/ptmax*(3*w**2 - 6*w + ( 3.0-ptmax))
           endif
         else

c..For NACA 4 digit airfoils.
           if ( xc .gt. ptmax ) then
             camber = epsmax / ( 1.0 - ptmax )**2
     >              * ( 1. + xc - ptmax * 2 ) * ( 1. - xc )
             dcamdx = epsmax * 2 / ( 1.0 - ptmax )**2 * ( ptmax - xc )
           else
             camber = epsmax / ptmax**2 * ( ptmax*2 - xc ) * xc
             dcamdx = epsmax * 2 / ptmax**2  * ( ptmax - xc )
           endif
         endif
 
         beta = atan(dcamdx)
       endif
 
       return
       end

File: cuda4/src/model.cpp
//C
//C**********************************************************
//C
void
naca45(
  common& cmn,
  float const& z,
  float& thick,
  float& camber,
  float& beta)
{
  float& epsmax = cmn.epsmax;
  float& ptmax = cmn.ptmax;
  //
  float dcamdx = fem::float0;
  float w = fem::float0;
  //C
  //C  evaluate thickness and camber
  //C  for naca 4- or 5-digit airfoil
  //C
  thick = 0.0f;
  if (z < 1.e-10f) {
    goto statement_100;
  }
  thick = 5.f * cmn.tau * (.2969f * fem::sqrt(z) - z * (.126f + z * (
    .3537f - z * (.2843f - z * .1015f))));
  statement_100:
  if (epsmax == 0.f) {
    goto statement_130;
  }
  if (cmn.naca > 9999) {
    goto statement_140;
  }
  if (z > ptmax) {
    goto statement_110;
  }
  camber = epsmax / ptmax / ptmax * (2.f * ptmax - z) * z;
  dcamdx = 2.f * epsmax / ptmax / ptmax * (ptmax - z);
  goto statement_120;
  statement_110:
  camber = epsmax / fem::pow2((1.f - ptmax)) * (1.f + z - 2.f *
    ptmax) * (1.f - z);
  dcamdx = 2.f * epsmax / fem::pow2((1.f - ptmax)) * (ptmax - z);
  statement_120:
  beta = fem::atan(dcamdx);
  //C
  return;
  //C
  statement_130:
  camber = 0.0f;
  beta = 0.0f;
  //C
  return;
  //C
  statement_140:
  if (z > ptmax) {
    goto statement_150;
  }
  w = z / ptmax;
  camber = epsmax * w * ((w - 3.f) * w + 3.f - ptmax);
  dcamdx = epsmax * 3.f * w * (1.f - w) / ptmax;
  goto statement_120;
  statement_150:
  camber = epsmax * (1.f - z);
  dcamdx = -epsmax;
  goto statement_120;
  //C
}
