File: 2dNON_parv1.f
c
c**********************************************************
c
      subroutine indata
c
c  set parameters of body shape, flow
c  situation, and node distribution
c
c  user must input:
c  nlower = number of nodes on lower surface
c  nupper = number of nodes on upper surface
c  plus data on body
c
      common /bod/ nlower,nupper,nodtot,x(100),y(100),
     2		   costhe(100),sinthe(100)
      common /par/ naca,tau,epsmax,ptmax
c
c      write(6,*)'input nlower,nupper'
c      read(5,*)nlower,nupper
c      write(6,*)'input naca number'
c      read(5,*)naca
c
      nlower=50
      nupper=50
      naca=2412
      ieps=naca/1000
      iptmax=naca/100-10*ieps
      itau=naca-1000*ieps-100*iptmax
      epsmax=ieps*0.01
      ptmax=iptmax*0.1
      tau=itau*0.01
      if (ieps.lt.10) return
      ptmax=0.2025
      epsmax=2.6595*ptmax**3
c
      return
      end

File: cuda4/src/model.cpp
//C
//C**********************************************************
//C
void
indata(
  common& cmn)
{
  // COMMON par
  int& naca = cmn.naca;
  float& epsmax = cmn.epsmax;
  float& ptmax = cmn.ptmax;
  //
  //C
  //C  set parameters of body shape, flow
  //C  situation, and node distribution
  //C
  //C  user must input:
  //C  nlower = number of nodes on lower surface
  //C  nupper = number of nodes on upper surface
  //C  plus data on body
  //C
  //C      write(6,*)'input nlower,nupper'
  //C      read(5,*)nlower,nupper
  //C      write(6,*)'input naca number'
  //C      read(5,*)naca
  //C
  cmn.nlower = 50;
  cmn.nupper = 50;
  naca = 2412;
  int ieps = naca / 1000;
  int iptmax = naca / 100 - 10 * ieps;
  int itau = naca - 1000 * ieps - 100 * iptmax;
  epsmax = ieps * 0.01f;
  ptmax = iptmax * 0.1f;
  cmn.tau = itau * 0.01f;
  if (ieps < 10) {
    return;
  }
  ptmax = 0.2025f;
  epsmax = 2.6595f * fem::pow3(ptmax);
  //C
}
