File: 2dNON_parv1.f
c
c**********************************************************
c
      subroutine fandm(sinalf,cosalf,cl)
c
c  compute and print out cd,cl,cmle
c
      common /bod/ nlower,nupper,nodtot,x(100),y(100),
     2		   costhe(100),sinthe(100)
      common /cpd/ cp(100) 
c
      cfx=0.0
      cfy=0.0
      cm=0.0
c
      do 100 i=1,nodtot
      xmid=.5*(x(i)+x(i+1))
      ymid=.5*(y(i)+y(i+1))
      dx=x(i+1)-x(i)
      dy=y(i+1)-y(i)
      cfx=cfx+cp(i)*dy
      cfy=cfy-cp(i)*dx
      cm=cm+cp(i)*(dx*xmid+dy*ymid)
  100 continue
      cd=cfx*cosalf+cfy*sinalf
      cl=cfy*cosalf-cfx*sinalf
      write(6,1000)cd,cl,cm
 1000 format(////'    cd =',f8.5,'    cl =',f8.5,'    cm =',f8.5)
c
      return
      end

File: cuda4/src/model.cu
//C
//C**********************************************************
//C
void
fandm(
  const common& cmn,
  const context& c,
  float const& sinalf,
  float const& cosalf,
  float& cl)
{
  arr_cref<float> x(cmn.x, dimension(100));
  arr_cref<float> y(cmn.y, dimension(100));
  // COMMON cpd
//  arr_cref<float> cp(cmn.cp, dimension(100));
  //
  //C
  //C  compute and print out cd,cl,cmle
  //C
  float cfx = 0.0f;
  float cfy = 0.0f;
  float cm = 0.0f;
  //C
  int i = fem::int0;
  float xmid = fem::float0;
  float ymid = fem::float0;
  float dx = fem::float0;
  float dy = fem::float0;
  FEM_DO_SAFE_1(i, 1, cmn.nodtot) {
    xmid = .5f * (x(i) + x(i + 1));
    ymid = .5f * (y(i) + y(i + 1));
    dx = x(i + 1) - x(i);
    dy = y(i + 1) - y(i);
    cfx += c.cp(i) * dy;
    cfy = cfy - c.cp(i) * dx;
    cm += c.cp(i) * (dx * xmid + dy * ymid);
  }
  float cd = cfx * cosalf + cfy * sinalf;
  cl = cfy * cosalf - cfx * sinalf;
  /*
  write(6,
    "(/,/,/,/,'    cd =',f8.5,'    cl =',f8.5,'    cm =',f8.5)"), cd,
    cl, cm;
    */
  //C
}
