File: 2dNON_parv1.f
c
c**********************************************************
c
      subroutine setup
c
      common /bod/ nlower,nupper,nodtot,x(100),y(100),
     2		   costhe(100),sinthe(100)
      common /num/ pi,pi2inv
c
      pi=3.1415926585
      pi2inv=.5/pi
c
c  set coordinates of nodes on body surface
c
      write(6,1000)
 1000 format(///' body shape'//4x,'x',9x,'y'/)
      npoints=nlower
      sign=-1.0
      nstart=0
      do 110 nsurf=1,2
      do 100 n=1,npoints
      fract=float(n-1)/float(npoints)
      z=.5*(1.-cos(pi*fract))
      i=nstart+n
      call body(z,sign,x(i),y(i))
      write(6,1010)x(i),y(i)
 1010 format(f8.4,f10.4)
  100 continue
      npoints=nupper
      sign=1.0
      nstart=nlower
  110 continue
      nodtot=nupper+nlower
      x(nodtot+1)=x(1)
      y(nodtot+1)=y(1)
c
c  set slopes of panels
c
      do 200 i=1,nodtot
      dx=x(i+1)-x(i)
      dy=y(i+1)-y(i)
      dist=sqrt(dx*dx+dy*dy)
      sinthe(i)=dy/dist
      costhe(i)=dx/dist
  200 continue
c
      return
      end

File: cuda4/src/model.cu
//C
//C**********************************************************
//C
void
setup(
  common& cmn)
{
  common_write write(cmn);
  // COMMON bod
  int& nlower = cmn.nlower;
  int& nupper = cmn.nupper;
  int& nodtot = cmn.nodtot;
  arr_ref<float> x(cmn.x, dimension(100));
  arr_ref<float> y(cmn.y, dimension(100));

  const float pi = constant_functions::pi();
  
  //C
  //C  set coordinates of nodes on body surface
  //C
  write(6, "(/,/,/,' body shape',/,/,4x,'x',9x,'y',/)");
  int npoints = nlower;
  float sign = -1.0f;
  int nstart = 0;
  int nsurf = fem::int0;
  int n = fem::int0;
  float fract = fem::float0;
  float z = fem::float0;
  int i = fem::int0;
  FEM_DO_SAFE_1(nsurf, 1, 2) {
    FEM_DO_SAFE_1(n, 1, npoints) {
      fract = fem::ffloat(n - 1) / fem::ffloat(npoints);
      z = .5f * (1.f - fem::cos(pi * fract));
      i = nstart + n;
      body(cmn, par, z, sign, x(i), y(i));
      write(6, "(f8.4,f10.4)"), x(i), y(i);
    }
    npoints = nupper;
    sign = 1.0f;
    nstart = nlower;
  }
  nodtot = nupper + nlower;
  x(nodtot + 1) = x(1);
  y(nodtot + 1) = y(1);
  //C
  //C  set slopes of panels
  //C
  float dx = fem::float0;
  float dy = fem::float0;
  float dist = fem::float0;
  FEM_DO_SAFE_1(i, 1, nodtot) {
    dx = x(i + 1) - x(i);
    dy = y(i + 1) - y(i);
    dist = fem::sqrt(dx * dx + dy * dy);
    sinthe(i) = dy / dist;
    costhe(i) = dx / dist;
  }
  //C
}
