File: 2dNON_parv1.f
c
c**********************************************************
c
      subroutine cofish(sinalf,cosalf)
c
c  set coefficients of linear system
c
      common /bod/ nlower,nupper,nodtot,x(100),y(100),
     2		   costhe(100),sinthe(100)
      common /cof/ a(101,111),kutta
      common /num/ pi,pi2inv
c
      kutta=nodtot+1
c
c  initialize coefficients
c
      do 90 j=1,kutta
   90 a(kutta,j)=0.0
c
c  set vn=0. at midpoint of ith panel
c
      do 120 i=1,nodtot
      xmid=.5*(x(i)+x(i+1))
      ymid=.5*(y(i)+y(i+1))
      a(i,kutta)=0.0
c
c  find contribution of jth panel
c
      do 110 j=1,nodtot
      flog=0.0
      ftan=pi
      if (j.eq.i) go to 100
      dxj=xmid-x(j)
      dxjp=xmid-x(j+1)
      dyj=ymid-y(j)
      dyjp=ymid-y(j+1)
      flog=.5*alog((dxjp*dxjp+dyjp*dyjp)/(dxj*dxj+dyj*dyj))
      ftan=atan2(dyjp*dxj-dxjp*dyj,dxjp*dxj+dyjp*dyj)
  100 ctimtj=costhe(i)*costhe(j)+sinthe(i)*sinthe(j)
      stimtj=sinthe(i)*costhe(j)-sinthe(j)*costhe(i)
      a(i,j)=pi2inv*(ftan*ctimtj+flog*stimtj)
      b=pi2inv*(flog*ctimtj-ftan*stimtj)
      a(i,kutta)=a(i,kutta)+b
      if ((i.gt.1).and.(i.lt.nodtot)) go to 110
c
c  if ith panel touches trailing edge, add contribution
c    to kutta condition
c
      a(kutta,j)=a(kutta,j)-b
      a(kutta,kutta)=a(kutta,kutta)+a(i,j)
  110 continue
c
c  fill in known sides
c
      a(i,kutta+1)=sinthe(i)*cosalf-costhe(i)*sinalf
  120 continue
      a(kutta,kutta+1)=-(costhe(1)+costhe(nodtot))*cosalf
     2		       -(sinthe(1)+sinthe(nodtot))*sinalf
c
      return
      end

File: cuda4/src/model.cu
//C
//C**********************************************************
//C
void
cofish(
  const common& cmn,
  float sinalf,
  float cosalf,
  context& c    )
{
  //FEM_CMN_SVE(cofish);
  int nodtot = cmn.nodtot;
  arr_cref<float> x(cmn.x, dimension(100));
  arr_cref<float> y(cmn.y, dimension(100));

  const float  pi2inv = constant_functions::pi2inv();

  int j = fem::int0;
  int i = fem::int0;
  float xmid = fem::float0;
  float ymid = fem::float0;
  float flog = fem::float0;
  float ftan = fem::float0;
  float dxj = fem::float0;
  float dxjp = fem::float0;
  float dyj = fem::float0;
  float dyjp = fem::float0;
  float ctimtj = fem::float0;
  float stimtj = fem::float0;
  float b = fem::float0;
  //C
  //C  set coefficients of linear system
  //C
  auto kutta = hw::kutta(cmn);
  //C
  //C  initialize coefficients
  //C
  FEM_DO_SAFE_1(j, 1, kutta) {
   c.cof(kutta, j) = 0.0f;
  }
  //C
  //C  set vn=0. at midpoint of ith panel
  //C
  FEM_DO_SAFE_1(i, 1, nodtot) {
    xmid = .5f * (x(i) + x(i + 1));
    ymid = .5f * (y(i) + y(i + 1));
    c.cof(i, kutta) = 0.0f;
    //C
    //C  find contribution of jth panel
    //C
    FEM_DO_SAFE_1(j, 1, nodtot) {
      flog = 0.0f;
      ftan = constant_functions::pi();
      if (j == i) {
        goto statement_100;
      }
      dxj = xmid - x(j);
      dxjp = xmid - x(j + 1);
      dyj = ymid - y(j);
      dyjp = ymid - y(j + 1);
      flog = .5f * fem::alog((dxjp * dxjp + dyjp * dyjp) / (dxj *
        dxj + dyj * dyj));
      ftan = fem::atan2(dyjp * dxj - dxjp * dyj, dxjp * dxj + dyjp * dyj);
      statement_100:
      ctimtj = costhe(i) * costhe(j) + sinthe(i) * sinthe(j);
      stimtj = sinthe(i) * costhe(j) - sinthe(j) * costhe(i);
      c.cof(i, j) = pi2inv * (ftan * ctimtj + flog * stimtj);
      b = pi2inv * (flog * ctimtj - ftan * stimtj);
      c.cof(i, kutta) += b;
      if ((i > 1) && (i < nodtot)) {
        goto statement_110;
      }
      //C
      //C  if ith panel touches trailing edge, add contribution
      //C    to kutta condition
      //C
      c.cof(kutta, j) = c.cof(kutta, j) - b;
      c.cof(kutta, kutta) += c.cof(i, j);
      statement_110:;
    }
    //C
    //C  fill in known sides
    //C
    c.cof(i, kutta + 1) = sinthe(i) * cosalf - costhe(i) * sinalf;
  }
  c.cof(kutta, kutta + 1) = -(costhe(1) + costhe(nodtot)) * cosalf - (
    sinthe(1) + sinthe(nodtot)) * sinalf;
  //C
}
